body{

    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;

}
.r{
    position: relative;
    overflow: hidden;
}
.cont{
    width: 80%;
    margin: 80px auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.address_menu {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 15%;
    height: 50vh;
    border:2px solid #0A5434;
    border-radius: 5px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

}
.address_menu li{

    display: inline-block;
    padding: 0;
    margin:  0;
    font-size: 25px;
    transition: all 0.5s ease-in;
}
.addressColor{
    color: #A31627;
    font-family: sans-serif;
    letter-spacing:1px;
    font-size: 2em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width:1px ;
}
.address_menu li:hover{
    color: #A31627;
    font-family: sans-serif;
    

    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width:1px ;
}


@media(max-width:550px){
    .cont{
        width: 100%;}
}
.-card{
    border: solid 0.1rem #ddd3d3;
    width: 80%;
    border-radius: 0.9rem;
    padding: 1.8rem;
    margin: 2rem 0;

    position: relative;
    
}
.-card-img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.img1{
  display: none;
}
.-card img{
    margin-top: -4rem;
    z-index: 100;
    width: 5rem;
}
.adbtn {
    width: 100%;
    display: flex;
    justify-content: center;
}
.adbtn button{
    width: 9rem;
    padding: 0.6rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #A31627;
    color: white;
    font-size: 15px;
    font-weight:bold ;

}
.row{
    height: 100px;
}
.p1{
    padding:20px;
}
@media(max-width:1150px){
    .cont{
        margin-top: 100px;
   flex-direction: column;
}
.sections ul{
    flex-direction: row;
    margin-bottom: 10px;
}
.-card-img{
   
}
}
@media (max-width:880px) {
    .row{
        height:auto;
    }

}
@media (max-width:760px) {
    .p2{
        padding:0 20px;
    }
    .p3{
        padding-bottom: 0;
    }
    .p4{
        padding: 0 20px;
    }

   
    .img1{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: none;
    }
}
.textOnInput {
    position: relative;
    margin: 0;
    padding: 0;

}
.textOnInput label {
    position: absolute;
    top: -15px;
    left: 23px;
    padding: 2px;
    z-index: 1;
}
.textOnInput label:after {
    content: " ";
    background-color: #fff;
    width: 100%;
    height: 13px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.-card label {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: .5rem;
}
.form-control {
    box-shadow: none ;
    padding: 0;
    width: 100%;
}
.all_field{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0rem;
}
.img2{
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 200px;
}
.sideImg1{
    position: absolute;
    left: -100px;
    top: 0px;
    width: 200px;
}
.sideImg2{
    position: absolute;
    right: -100px;
    bottom: -10px;
    width: 200px;
}

.chooseLocation{
   
    height: 1.6rem;
}
.chooseLocation a{
    text-decoration: none !important;
    color: rgb(187, 33, 33) !important;
    font-size: 1rem;
    margin: 0rem !important;}
.address_type{
    display: flex;
    justify-content: center;
}
.address_type a{  
    padding: 0rem 1rem;
    color: rgb(74, 64, 64) !important;
    
}
.sid1Img{
    position: absolute;
    left: 0rem;
    top: 0rem;

} 
@media (max-width:1150px){
    .address_menu{
        flex-direction: row;
        width:90%;
        justify-content: center;
        height: auto;
        padding-left: 0;
    }
    .address_menu li{
        padding: 0 10px;
      }
      .-card{
        margin-top: 50px;
      }
      
}
@media (max-width:990px) {
   
   
}
@media (max-width:550px) {
 
    .address_menu{
        flex-direction: row;
        width:100%;
        justify-content: center;
        height: auto;
        padding-left: 0;
        display: none;
    }
    .address_menu li{
        font-size: 20px;
      padding: 0 5px; 
    }

.img1{
    position: absolute;
    left:100%;
    top: 85%;

    display: inline-block;
}
.img2{
    display: none;
} 
.sideImg1{
  display: none;
}
.sideImg2{
display: none;
}
    
}
.sidbar{
    background-color: red;
}