@import url(./shared.css);

.home-body{

    background-color: #FCF8F8;
}
body{
  
}
.home  {
  position: relative;
  height: 100vh;
box-sizing: border-box;
 margin-bottom: 100px;
 overflow: hidden;
}
.hero{

  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/Group\ 329.png);
}
.search-container {
  border-radius: 20px;
  color: #fff;
  width: 50%;
  margin: auto;
  position: relative;
}
.search-input {
  margin-top: 100px;
  padding: 10px;
  padding-left: 5%;
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 20px;
  color: #fff;
  outline: none;
  position: relative;
  width: 100%;
}
.search-button {
  position: absolute;
  top: 110px;
  left: 10px;
  width: 40px;
  height: 100%;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.search-input::placeholder{
    color: #fff;
}


.active h3{

}

.r{
  width: 95%;
  margin: 20px auto;
  overflow: hidden;
}

.swiper-hero{
  margin-top: 100px;
}
.carousel-inner{

    top: 10rem;
}
.carousel-inner1{
  width: 20%;
  
}
.carousel-inner img {
    width: 100%; /* Adjust the width of the images *//* Set a maximum width for the images */
/* Maintain aspect ratio */
  }

/* .carousel-inner .carousel-control-prev{
    left: -170px !important;
  }

.carousel-inner .carousel-control-next{
    right: -170px !important;
  }

.carousel-inner .carousel-control-prev-icon, .carousel-control-next-icon{
    height: 3rem !important;
    width: 3rem !important;
  } */
  .remember-card {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    width: 386px;
  }
  .remember-carousel {
    position: absolute;
    top: 1046px;
    left: 25px;
    width: 1895px;
    height: 502px;
    font-size: var(--font-size-mini);
    color: var(--color-gray-300);
  }
  .b-card{
    display: flex;
    color: #368160;

  }
  .b-card img{
    width: 1.25rem;
    height: 1.25rem;
  }
#remember-carousel{
  margin-top: 5rem;
  margin-left: 0.6rem;
}
.product-img{
  width: 5rem;
  margin-top: 1.5rem;
}

.products-group{
  padding: 1rem;
  border-radius: 5px;
}

.product-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #CDFFC4;
  position: relative;
  left: 20px;
  
  border-radius: 0.4rem;
}
.product-card svg {
  position: absolute;
  top: 2px;
  left: 5px;
  width: 20px;
}


.slick-slide{
  width:17.7rem !important;
}

.products-group .row {
  position: relative;
  left: -12px;
  font-size: .8rem;
}

.product-card p{
  margin: 0;
}


.product-card.col-5 {
  flex: 0 0 auto;
  width: 43.666667%;
}
.card2{
  width: 10rem !important;
  margin:0 .3rem;
  margin-bottom: 1rem;
}
.imgdiv{
  width: 100%;
  background-color: rgba(180, 41, 41, 0.14);
  border-radius: 0.4rem;
  height: 11rem;
  display: flex;
  align-items: center;
  justify-content:center ;
}

.imgdiv3{
  width: 100%;
  background-color: rgba(85, 83, 83, 0.14);
  border-radius: 0.4rem;
  height: 11rem;
  display: flex;
  align-items: center;
  justify-content:center ;
}

.bimgdiv{
  width: 100%;
  background-image: url("../images/bc.png");
  border-radius: 0.4rem;
  height: 11rem;
  display: flex;
  align-items: center;
  justify-content:center ;
}

.imgdiv2{
  width: 100%;
  background-color: rgba(40, 255, 0, 0.23);
  border-radius: 0.4rem;
  height: 11rem;
  display: flex;
  align-items: center;
  justify-content:center ;
}
.imgdiv3{
  width: 100%;
  background-color: rgba(168, 252, 154, 0.23);
  border-radius: 0.4rem;
  height: 11rem;
  display: flex;
  align-items: center;
  justify-content:center ;
}

.imgdiv img,.imgdiv2 img,.bimgdiv img,.imgdiv3 img{
  width: 75%;
}
.b-bar{
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.off12{
  display: flex;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  border-radius: 0.3rem;
  background: #E82020;
  width: 3.6rem;
  height: 1.3rem;
  margin-right: 0.5rem;
}
.deal12{
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  width: 3rem;
  height: 1.3rem;
  border-radius: 0.3rem;
  background: rgba(226, 176, 176, 0.17);
  color: #E82020;
}
.bacard{
  background: #D9FFD3 !important;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;
}

.c1{
  margin-left: 10px;
  display: none;
}
.carousel-inner{
  position: relative;
}
@media (max-width:767px) {
  .carousel-inner{

    top: 0rem;
}
.home{
  height: 80vh;
}
  .carousel-inner h3{
   position: absolute;
   top: 0px;
   left: 50%;
  }
  .search-container {
   width: 90%;
  }
  .search-input {
    padding-left: 10%;
  }


    .c{
      display: none;
    }
    .c1{
      display: inline-block;
    }
}

.swiper-button-next:after{
padding-bottom: 300px;
}
.swiper-button-prev:after{
  margin-bottom: 300px;
  }

.computer {
  width: 100%;
  overflow: hidden;
  margin-top: 40px;
background-color: white;
padding: 20px;
display: none;
} 
.computer-img{
  width: 20%;
} 
.computer img{
  margin: auto;
  width:80%;
  height: 100px;
}
@media (max-width:767px) {
  .computer {
   display: inline-block;
  }  
  
}
